# VaccinationCenters

./: .gitignore  LICENSE  README-ita.md  README.md  create_table.sql  pom.xml
doc/: deprecated-list.html  javadoc.html  overview-frame.html  package-search-index.js  type-search-index.js
doc/centrivaccinali/: CentriVaccinali.html  RegistraCV.html  TestServerConnection.html
doc/cittadini/: DashboardEventiAvversiElenco.html  EventoAvversoPerLista.html  RegistraCitt.html  package-tree.html
doc/global/: DatabaseCVInterface.html  package-frame.html
doc/index-files/: index-1.html  index-10.html  index-18.html  index-21.html  index-3.html  index-5.html  index-8.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
doc/javadoc/centrivaccinali/: RegistraVaccinato.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cittadini/: CentroVaccinalePerLista.html  Cittadini.html  DashboardCentriVaccinaliElenco.html  DashboardSegnalaEventiAvversi.html  DettaglioCentroVaccinale.html  EventoSegnalatoPerLista.html  ListaCentriVaccinaliPanel.html  ListaEventiSegnalatiPanel.html  ListaSegnalaEventiAvversiPanel.html  Login.html  package-frame.html  package-summary.html
doc/javadoc/global/: JTextFieldCharLimit.html  ServerConnectionSingleton.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-19.html  index-2.html  index-20.html  index-4.html  index-6.html  index-7.html  index-9.html
doc/javadoc/models/: CentroVaccinale.html  DashboardCentroVaccinale.html  TipologiaEvento.html  Vaccinato.html
doc/javadoc/serverCV/: Sha1.html  package-frame.html  package-summary.html  package-tree.html
doc/models/: EventoAvverso.html  TipologiaCentroVaccinale.html  TipologiaVaccino.html  package-frame.html  package-summary.html  package-tree.html
doc/serverCV/: DatabaseCV.html  Server.html
src/main/java/centrivaccinali/: CentriVaccinali.form  CentriVaccinali.java  RegistraCV.form  RegistraCV.java  RegistraVaccinato.form  RegistraVaccinato.java  TestServerConnection.java  package-info.java
src/main/java/cittadini/: CentroVaccinalePerLista.form  CentroVaccinalePerLista.java  Cittadini.form  Cittadini.java  DashboardCentriVaccinaliElenco.form  DashboardCentriVaccinaliElenco.java  DashboardEventiAvversiElenco.form  DashboardEventiAvversiElenco.java  DashboardRIstoranti.form  DashboardReportAdvertEvent.form  DashboardReportAdvertEvent.java  DashboardSegnalaEventiAvversi.form  DashboardSegnalaEventiAvversi.java  DettaglioCentroVaccinale.form  DettaglioCentroVaccinale.java  EventoAvversoPerLista.form  EventoAvversoPerLista.java  EventoSegnalatoPerLista.form  EventoSegnalatoPerLista.java  ListaCentriVaccinaliPanel.java  ListaEventiAvversiPanel.java  ListaEventiSegnalatiPanel.java  ListaSegnalaEventiAvversiPanel.java  Login.form  Login.java  RegistraCitt.form  RegistraCitt.java  package-info.java
src/main/java/global/: DatabaseCVInterface.java  JTextFieldCharLimit.java  ServerConnectionSingleton.java  package-info.java
src/main/java/models/: CVModel.java  CentroVaccinale.java  DashboardCentroVaccinale.java  EventiAvversi.java  EventoAvverso.java  TipologiaCentroVaccinale.java  TipologiaEvento.java  TipologiaVaccino.java  Vaccinati.java  Vaccinato.java  package-info.java
src/main/java/serverCV/: DatabaseCV.java  Server.form  Server.java  Sha1.java  package-info.java
