<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>centrivaccinali</groupId>
    <artifactId>CentriVaccinali</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <intellij.version>203.7148.57</intellij.version>
    </properties>

    <repositories>
        <repository>
            <id>jetbrains.releases</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </repository>
        <repository>
            <id>jetbrains.3rdparty</id>
            <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
        </repository>
    </repositories>

    <!--https://tobiasmanske.de/posts/2021-02-23-maven-ij-designer/-->

    <dependencies>
        <dependency>
            <groupId>com.jetbrains.intellij.java</groupId>
            <artifactId>java-gui-forms-rt</artifactId>
            <version>${intellij.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.java</groupId>
            <artifactId>java-compiler-ant-tasks</artifactId>
            <version>${intellij.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>ideauidesigner-maven-plugin</artifactId>-->
<!--                <version>1.0-beta-1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>javac2</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--                <configuration>-->
<!--                    <fork>true</fork>-->
<!--                    <debug>true</debug>-->
<!--                    <failOnError>true</failOnError>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.jetbrains.intellij.java</groupId>
                        <artifactId>java-gui-forms-rt</artifactId>
                        <version>${intellij.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jetbrains.intellij.java</groupId>
                        <artifactId>java-compiler-ant-tasks</artifactId>
                        <version>${intellij.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.intellij</groupId>
                        <artifactId>forms_rt</artifactId>
                        <version>7.0.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.intellij</groupId>
                        <artifactId>forms_rt</artifactId>
                        <version>7.0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.intellij</groupId>
                        <artifactId>forms_rt</artifactId>
                        <version>7.0.3</version>
                    </dependency>

                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jfree</groupId>
                        <artifactId>jcommon</artifactId>
                        <version>1.0.24</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jfree</groupId>
                        <artifactId>jfreechart</artifactId>
                        <version>1.0.19</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <path id="j2sp">
                                    <pathelement location="${project.basedir}/src/main/java"/>
                                </path>
                                <taskdef name="javac2" classpathref="maven.runtime.classpath"
                                         classname="com.intellij.ant.Javac2"/>
                                <javac2 destdir="${project.basedir}/target/classes">
                                    <src refid="j2sp"/>
                                </javac2>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-assembly-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>build-Server</id>-->
    <!--                        <configuration>-->
    <!--                            <archive>-->
    <!--                                <manifest>-->
    <!--                                    <addClasspath>true</addClasspath>-->
    <!--                                    <classpathPrefix>${project.build.finalName}.lib\</classpathPrefix>-->
    <!--                                    <mainClass>serverCV.Server</mainClass>-->
    <!--                                </manifest>-->
    <!--                            </archive>-->
    <!--                            <descriptorRefs>-->
    <!--                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--                            </descriptorRefs>-->
    <!--                            <finalName>Server</finalName>-->
    <!--                        </configuration>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>single</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>